@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);

// @background-color: #46483e;
// @primary-color: #8CC84B;
// @text-color: #eee;

// @background-color: white;
// @primary-color: #b94846;
// @text-color: #eee;

@background-color: #2980B9;
@primary-color: #fff;
@text-color: #fff;


// Global Styles
//

body {
  // background: @background-color;
  background: @background-color url(../images/triangular-blue.png);
  border-top: 6px solid @primary-color;
  font-size: 180%;
}

.reveal p {
  line-height: 1.8;
}
.reveal h1 {
  padding-top: .5em;
  font-size: 3.5em;
}

.reveal pre {
  box-shadow: none;
  width: 100%;
  code {
    max-height: 800px;
    font-size: 20px;
  }
}

.reveal {
  font-family: Lato, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
  font-size: 42px;
  font-weight: normal;
  letter-spacing: -0.02em;
  color: @text-color;
}

.fa {
  display: inline-block !important;
  font-family: FontAwesome !important;
  font-style: normal !important;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-2x {
  font-size: 2em !important;
}

section > header {
  // text-transform: underline;
  position: absolute;
  top: -400px;
  left: 0px;
  right: 0px;
  display: inline-block;
}

section img {
  border: none; box-shadow: none; background: none;
}

.main-title {

color: #fff;
background: #b94846 url(../images/triangular-red.png);

}

::selection {
  color: white;
  background: #ff5e99;
  text-shadow: none;
}

.reveal strong, .reveal .strong {
  color: @primary-color;
  font-weight: normal;
}

// Headers
//

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 60px 0;
  color: #d2d8ba;
  font-family: Lato, Helvetica, Arial, sans-serif;
  line-height: 0.9em;
  letter-spacing: 0.02em;
  // text-transform: uppercase;
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
}

.reveal h1 {
color: #fff;
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
}

.reveal li {
  line-height: 1.4em;
  padding-left: 10px;
}

.reveal .img {
  border: none;
  box-shadow: none;
  background: none;
}

.reveal .small {
  font-size: .8em;
  color: #aaa;
}

.reveal section ul + p,
.reveal section p + p,
.reveal section p + ul,
.reveal section ul + ul,
.reveal section p + div,
.reveal section div + p,
.reveal section ul.multi>li + li {
  padding-top: 40px
}

.reveal sup {
  font-size: .7em;
}

/*********************************************
 * LINKS
 *********************************************/
.reveal a:not(.image) {
  color: @primary-color;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:not(.image):hover {
  color: @primary-color;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #334d00; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  // background: rgba(255, 255, 255, 0.12);
  // border: 4px solid @text-color;
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  transition: all .2s linear;
}

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: @primary-color;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: @primary-color;; }

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: @primary-color;; }

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
  border-bottom-color: @primary-color;; }

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
  border-top-color: @primary-color;; }

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: white; }

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: white; }

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: white; }

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: white; }

/*********************************************
 * PROGRESS BAR
 *********************************************/



.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
  height: 6px;
}

.reveal .progress span {
  background: @primary-color;
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}
